apiVersion: v1
kind: Secret
metadata:
  name: server-crt
type: Opaque
stringData:
  server.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDDTCCAfWgAwIBAgIUHvR+EsbGN6t83Kuiv8f3v5iHiOMwDQYJKoZIhvcNAQEL
    BQAwFjEUMBIGA1UEAwwLRm9ydHJlc3MgQ0EwHhcNMjMwODEwMDQ0MTQ5WhcNMzMw
    ODA3MDQ0MTQ5WjAWMRQwEgYDVQQDDAtGb3J0cmVzcyBDQTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAMrJ9PdfmjoJfZXZc7wnY26cad0yMfO1omO7V0AD
    fqgH/kMOHzLXrrJWqEF4b4ibon6jHyLc9qZ5b6+Wu+VdiepsMgq8AT8JUKScp9kH
    qjd6Y5ZpP5NOJM/o30mvg0ueolrF6E3aaru2Mr59092cZ22NQL+8VkGue9TPCoek
    JsgeoQIO/mb3IxJfHFFp9lOO0vLnbDvBRu862ikPq+pkYqKwE1hSUFb4VuyNbZ4M
    q+XdeoBCymNH1YmfnywsqDoj3LFgvq0XqZyuyy9/wVCXdezPvScz9eFSqe0MV67i
    0IVKJcPxNbCXnSG2gEZWl+jYGBgmWcomislzsVHA9Ma+OWsCAwEAAaNTMFEwHQYD
    VR0OBBYEFIEuMB4I86NSxBUd+OD+KX2+m0b8MB8GA1UdIwQYMBaAFIEuMB4I86NS
    xBUd+OD+KX2+m0b8MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
    ABDMPPDalWFLtwzWfekCilZg7hWM+xvo2qziYWmOVF08/na6mN2EcubxDu4bEvE1
    6lJgljRwg0v0JqTkvzUeiqOAVRtQQ8OH9B8WIRYcjwtFJXekks9jQW1lR7WzbzQ7
    BhY7VtFroqmj+kRcoe3e2NnW7rEVxkSus27e89Hrz4l3WWzxsfj0zJ5QU1k55IJp
    8vAocYnKhYAxDg2+35OLkCc+oHzbJZIsdUCVGBM6Z9vKfsuc+/S8w/QKG8T7u6te
    18Xapfwqm5Sb5heP4Mk+E9ge61wOdOlLMBYGqjaNSXEI63UI2etiv6XA2etMtv8n
    SMLUMFWWxWK+TkdR+ndzJ+Q=
    -----END CERTIFICATE-----
  server.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKyfT3X5o6CX2V
    2XO8J2NunGndMjHztaJju1dAA36oB/5DDh8y166yVqhBeG+Im6J+ox8i3PameW+v
    lrvlXYnqbDIKvAE/CVCknKfZB6o3emOWaT+TTiTP6N9Jr4NLnqJaxehN2mq7tjK+
    fdPdnGdtjUC/vFZBrnvUzwqHpCbIHqECDv5m9yMSXxxRafZTjtLy52w7wUbvOtop
    D6vqZGKisBNYUlBW+FbsjW2eDKvl3XqAQspjR9WJn58sLKg6I9yxYL6tF6mcrssv
    f8FQl3Xsz70nM/XhUqntDFeu4tCFSiXD8TWwl50htoBGVpfo2BgYJlnKJorJc7FR
    wPTGvjlrAgMBAAECggEAMjnjGoHrSQSgvkSljayTzAmhjs+n35zVI6565bf33tZb
    +2+7+nPBKRqdgdm6hjNGA+eTBqeDz6e0KeFDmIOabR1vJ4l5JYvBFYRXbkGfvy3p
    DI/01x87ruMWqsF123zm6WSrLN00Iln2J4gyuWjLlS6vIs4a7xmwQf0ltoLJuDas
    6A0pWxP/MsZUecl1mJri2+8QQ+3BLoGaWFnOC4uBJLpTYz2qEnMg5IRjQOwrCaC8
    uxfaMn+zWkpnsAGAqCu6DxrRUR8D9UE596nwnOjaRSSWLm29y4RIYKspM3rv3YgN
    sxCFjYeD213gtHohGSiqJtTIWu2kyIXE+Vd0mQ1AwQKBgQDsk3RwOYqcy8VPkhVl
    Lo98K0g14v8y6trfROR8GFNq615azL5KiKFZHZ3pVYfEv5Qv/IRhSF9CB39kcPjG
    nnz/vaf7wQIQ9d8RzH5jMdniv2zMPPm/LhU7MEdG0akcyZhqXyX3hdh4sc2i5Jb2
    0w21zr1g4RnsdRF2w1Owxb7+jwKBgQDbcFZmrqoPUPxZzd9dQYEdI3GZN5tDY9eT
    htz8gs6HKxbMI9l1dxLuzLUad/foci5xUJKLw9Im2BVY+WLOZ1kbXJ5il4t8UnKf
    Ya6YbdOKoRpXMRLIJ6mgHj5plV59uYz3Jj3LwtQQlTqPHnR4R7nt9ynmXirHHJN5
    h4szV2UFZQKBgQCePGaGZcZz58va1BAhdEoeuGh9Oo6NRQ8OhWr6Id8xxap/uzCQ
    c+DP1YJ4vm+oRqfcjN8SnrCwXolz6ihL2VgsSnOgbVFvfLUul4P13zMoefdQiHxX
    xoAG7dzO3o9ppOGgTHH9pHXNDMhJavIat8IU1+pNcWLAiPEcabuBolKEuwKBgQDA
    ldXuZkpwCMaAVlM7OBsFpK61Jn1IZp6zJgBaSL7TGDj4zlmyYt+l3tjusu1K/rLN
    1kXXDfQpDSmnHa/esAsfHWkP5CqR4JYiVQtzUaf/maZRcYsnSM/w67og1evI8YjK
    +6/uXT3ak+2B39ueGG0QcQQ/3tMyTl0Loq7DT2cklQKBgDlb6QTVb3ZgIZ6Om7Ww
    X8ma/2Ep5HpC/y3jz2NsU0kOUWvxg1XRQHelm07U21+WaIeliE36sbkWdrWTTffy
    bePqNXIsosW7MyjcRpb2Xo18z14EFuwPEt+8Jaq/3kbvT7HUmNbTUrq/aWv2BAXX
    lGtwJFOApYQcZoOa11gH27Fg
    -----END PRIVATE KEY-----
