# Default values for 1-node ClickHouse server (chi) and Keeper (chk) resources.

all:
  metadata:
    labels:
      application_group: "aws-2"

clickhouse:
  name: aws-2
  cluster: ch
  zones: 
    - us-west-2a
    - us-west-2a
    - us-west-2c
  nodeSelector: m6i.large
  image: "altinity/clickhouse-server:23.8.8.21.altinitystable"
  storage: 50Gi

keeper:
  name: aws-keeper-2
  zones: 
    - us-west-2a
    - us-west-2b
    - us-west-2c
  nodeSelector: m6i.large
  replicas: 3
  listen_host: "0.0.0.0"
  tcp_port: 2181
  image: "altinity/clickhouse-keeper:23.8.8.21.altinitystable"
  storage: 25Gi
